<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PUNK PEPE</title>
	<meta name="description" content="$PUNKAI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="./logo.png" type="image/x-icon">
	<link rel="shortcut icon" href="./logo.png" type="image/x-icon">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<style>
		@font-face {
			font-family: 'CustomFont1';
			src: url('font2/5yearsoldfont.ttf') format('truetype');
		}

		@font-face {
			font-family: 'CustomFont2';
			src: url('font2/doves.ttf') format('truetype');
		}

		@font-face {
			font-family: 'CustomFont3';
			src: url('font2/tommys.ttf') format('truetype');
		}

		h1 {
			font-family: 'CustomFont1', sans-serif;
		}

		h2 {
			font-family: 'CustomFont2', sans-serif;
		}

		h3 {
			font-family: 'CustomFont3', sans-serif;
		}
	</style>
	<style>
		@font-face {
			font-family: 'CustomFont';
			src: url('font2/5yearsoldfont.ttf') format('truetype');
		}

		.text-crawler {
			white-space: nowrap;
			overflow: hidden;
			box-sizing: border-box;
			background-color: #000;
			/* Black background */
			color: #76b900;
			/* Green text */
			font-size: 72px;
			/* Adjust the font size as needed */
			line-height: 3;
			/* Adjust line height for better readability */
			border-top: 4px solid #76b900;
			/* Green top border */
			border-bottom: 4px solid #76b900;
			/* Green bottom border */
			font-family: 'CustomFont', sans-serif;
			/* Use the custom font, with a fallback */

		}

		.text-crawler2 {
			white-space: nowrap;
			overflow: hidden;
			box-sizing: border-box;
			background-color: #76b900;
			/* Black background */
			color: #76b900;
			/* Green text */
			height: 72px;
			/* Adjust the font size as needed */
			line-height: 3;
			/* Adjust line height for better readability */
			border-top: 4px solid #7000;
			/* Green top border */
			border-bottom: 4px solid #7000;
			/* Green bottom border */
			font-family: 'CustomFont', sans-serif;
			/* Use the custom font, with a fallback */

		}

		.text-crawler::before {
			content: 'PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * PUNK PEPE 2024 * ';
			display: inline-block;
			padding-right: 100%;
			/* Start with padding on the right */
			animation: crawl 30s linear infinite;
			/* Increased duration to 20s for slower movement */
		}

		@keyframes crawl {
			from {
				transform: translateX(-50%);
				/* Start from the left */
			}

			to {
				transform: translateX(50%);
				/* End at the right */
			}
		}
	</style>
	<style>
		/* Add this inside the <style> tag in the <head> section of your HTML file */
		.countdown {
			color: #76b900;
			/* Green text */
			background-color: black;
			/* Black background */
			font-size: 72px;
			/* Large font size */
			text-align: center;
			/* Center the text */
			font-family: 'CustomFont', sans-serif;
			/* Custom font */
			border-top: 4px solid #76b900;
			/* Green top border */
			border-bottom: 4px solid #76b900;
			/* Green bottom border */
			padding-top: 20px;
			/* Increase top padding */
			padding-bottom: 20px;
			/* Increase bottom padding */
		}

		.time {
			padding: 0 10px;
			/* Spacing around time units */
		}

		/* Style for the countdown heading */
		.countdown-heading {
			text-align: center;
			/* Center the heading */
			color: #76b900;
			/* Green text */
			margin-bottom: 20px;
			/* Space between the heading and the countdown */
			/* Add any additional styling you want for the heading here */
		}
	</style>
</head>

<body>

	<!-- custom cursor -->
	<div id="cursor"></div>

	<!-- Preloader -->
	 

	<!-- overlay dark menu -->
	<div class="overlay-menu d-flex align-items-start flex-column">



		<footer class="text-center mt-auto">
			<div class="container">
				<span class="copyright">
					<h1>The wey it's ment two be pleyed</h1>
				</span>
			</div>
		</footer>

	</div>

	<!-- begin site wrapper -->
	<div class="site-wrapper">

		<!-- site header -->
		<header>
			<nav class="navbar navbar-light">
				<div class="container d-flex">
					<!-- logo -->
					<a class="navbar-brand" href="index-2.html"><img src="logo.png" alt="logo"
							style="width: auto; height: 50px;" /></a>
					<!-- menu icon -->
					<div>
						<a href="#"
							style="display: inline-block; margin-right: 20px; border: 2px solid #76b900; padding: 5px 10px; color: black; background-color: #76b900; text-decoration: none;">
							<h1 style="margin: 0; font-size: 24px;">Home</h1>
						</a>
						<a href="https://dexscreener.com/solana/0x0000000000000000"
							style="display: inline-block; margin-right: 20px; border: 2px solid #76b900; padding: 5px 10px; color: black; background-color: #76b900; text-decoration: none;">
							<h1 style="margin: 0; font-size: 24px;">Dexscreener</h1>
						</a>
						<a href="https://birdeye.so/token/0x0000000000000000?chain=solana"
							style="display: inline-block; margin-right: 20px; border: 2px solid #76b900; padding: 5px 10px; color: black; background-color: #76b900; text-decoration: none;">
							<h1 style="margin: 0; font-size: 24px;">Birdeye</h1>
						</a>
						<a href="https://www.dextools.io/app/en/solana/pair-explorer/0x0000000000000000"
							style="display: inline-block; margin-right: 20px; border: 2px solid #76b900; padding: 5px 10px; color: black; background-color: #76b900; text-decoration: none;">
							<h1 style="margin: 0; font-size: 24px;">Dextools</h1>
						</a>
						<a href="https://raydium.io/swap/?inputCurrency=sol&amp;outputCurrency=0x0000000000000000&amp;outputSymbol=NVEDUA&amp;fixed=in"
							style="display: inline-block; border: 2px solid #76b900; padding: 5px 10px; color: black; background-color: #76b900; text-decoration: none;">
							<h1 style="margin: 0; font-size: 24px;">Buy Here</h1>
						</a>
					</div>

					<!-- social icons -->
					<ul class="social-icons list-inline">
						<li class="list-inline-item"><a href="https://twitter.com/#"> 

								<img src="twit.png">
						</a></li>
						<li class="list-inline-item"><a href="https://t.me/#">
							 
							<img src="tg.png">
						</a></li>
					</ul>

				</div>
			</nav>
		</header>
		<!-- home big text -->
		<section class="home-text text-center" style="margin-top: 100px;">
			<div class="container">
				<img src="logo.png" alt="image description"
					style="width: 500px; height: 500px; display: block; margin: 0 auto;">

				<h1 style="color:#76b900;">PUNK PEPE: Meme the Future</h1>
				<h1>Dive into digital disruption with PUNK PEPE, where Pepe's vision meets cryptocurrency. Join us, and meme your way to the forefront of the blockchain revolution.
				</h1>
				<img src="img1.png" alt="image description"
				style="width: 200px; height: auto; display: block; margin: 0 auto;">
			 
			</div>
		</section>


		<div id="countdown" class="countdown">
			<h1 class="countdown-heading">Ride the Musk wave to crypto glory with PUNK PEPE – your wallet's ticket to Mars!</h1>

		</div>
		<div class="banner-image">


		</div>


	</div>
	<div class="text-crawler">

	</div>
	<!-- portfolio section -->
	<!-- Container for both sections -->
	<div class="who-are-we-container"
		style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 20px; margin-bottom: 20px;">

		<!-- First Section -->
		<section class="who-are-we-section" style="flex: 1; min-width: 300px; max-width: 50%; padding: 20px;">
			<div class="image-content" style="text-align: center;">
				<img src="img2.png" alt="Descriptive Alt Text" style="max-width: 100%;  width: 300px; height: auto;">
			</div>
			<div class="text-content" style="text-align: center;">
				<h2 style="color:#76b900;">About Us</h2>
				<p style="font-size: 20px; line-height: 1.6;">
				<h1>Meet PUNK PEPE: Where memes mint money and Pepe's swagger fuels our crypto hustle.
				</h1>
				</p>
			</div>
		</section>

		<!-- Second Section -->
		<section class="who-are-we-section" style="flex: 1; min-width: 300px; max-width: 50%; padding: 20px;">
			<div class="text-content" style="text-align: center;">
				<h2 style="font-size: 48px; text-transform: uppercase; color:#76b900;">Our Advantage</h2>
				<p style="font-size: 24px; line-height: 1.6;">
				<h1>Trade boring for bold with PUNK PEPE's meme magic — fast, fun, and Musk-level disruptive.
					<br>
				</h1>
				</p>
			</div>
			<div class="image-content" style="text-align: center;">
				<img src="img3.png" alt="Descriptive Alt Text" style="max-width: 70%; width: 400px; height: auto;">
			</div>
		</section>

	</div>


	<div class="text-crawler">
	</div>


	<!-- email section -->
	<section class="cta text-center clearfix">
		<div class="container">
			<h2><a></a></h2>
		</div>
		<div class="image-content">
			<img src="img4.png" alt="Descriptive Alt Text" style="width: 100%; height: auto; max-width: 400px;">
		</div>
	</section>


	</div>

	<!-- site footer -->
	<footer class="text-center">
		<div class="container">
		</div>

		<!-- social icons -->
		<ul class="social-icons list-inline">
			<li class="list-inline-item"><a href="https://twitter.com/#">	<img src="twit.png"></a>
			</li>
			<li class="list-inline-item"><a href="https://t.me/#">	<img src="tg.png"></a></li>
		</ul>
		<!-- copyright -->
		<span class="copyright">
			<h1 style="color:#76b900;">The wey it's ment two be pleyed</h1>
			<h1 style="color:#76b900;">0x0000000000000000</h1>
			<p>punkpepesol@email.com</p>
		</span>
		</div>
	</footer>

	</div>
	<!-- end site wrapper -->

	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="ion-md-arrow-up"></i></a>

	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/infinite-scroll.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("March 18, 2024 12:45:00 PDT").getTime();

		// Update the count down every 1 second
		var countdownFunction = setInterval(function () {

			var now = new Date().getTime();

			var distance = countDownDate - now;

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
			document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
			document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
			document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');

			if (distance < 0) {
				clearInterval(countdownFunction);
				document.getElementById("countdown").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>
</body>

</html>